pot-app/pot-app-translate-plugin-template/package-plugin/action.yml
name: "Package Plugin"
branding:
  icon: user-check
  color: gray-dark
inputs:
  target:
    required: true
    description: "Target Platform"
  ext:
    required: true
    description: "lib ext"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.target }}
    - ${{ inputs.ext }}

pot-app/pot-app-translate-plugin-template/.github/workflows/build.yml
- name: Package ZIP
  uses: ./package-plugin
  with:
    target: ${{ matrix.target }}
    ext: so

pot-app/pot-app-translate-plugin-template/.github/workflows/build.yml
- name: Package ZIP
  uses: ./package-plugin
  with:
    target: ${{ matrix.target }}
    ext: dll

pot-app/pot-app-translate-plugin-template/.github/workflows/build.yml
- name: Package ZIP
  uses: ./package-plugin
  with:
    target: ${{ matrix.target }}
    ext: dylib